:root {
    --bg-color: #242424;
    --text-color: white;
    --header-bg-color: #202020;
    --card-bg-color: #333;
    --input-bg-color: #444;
    --link-color: #007bff;
    --shadow-color: rgba(255, 255, 255, 0.1);
    --hover-shadow-color: rgba(255, 255, 255, 0.2);
}

/* Base Style */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

html, body {
    height: 100%;
}

main {
    flex-grow: 1;
}

/* Header */
header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: var(--header-bg-color);
}

header div {
    position: relative;
}

header .fa-user {
    font-size: 24px;
    cursor: pointer;
}

.title-button {
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-shadow: 0 4px 8px var(--shadow-color);
    transition: transform 0.3s;
}

.title-button:hover {
    text-shadow: 0 4px 8px var(--hover-shadow-color);
    transform: scale(1.05);
}

/* User Menu */
#user-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--card-bg-color);
    box-shadow: 0 4px 8px var(--shadow-color);
    padding: 10px;
    border-radius: 5px;
    z-index: 100;
    min-width: 150px;
}

#user-menu p, 
#user-menu a {
    font-size: 14px;
    color: var(--text-color);
    text-decoration: none;
    margin: 5px 0;
    display: block;
    text-shadow: 0 4px 8px var(--shadow-color);
    transition: transform 0.3s;
    transform-origin: left;
}

#user-menu a:hover {
    transform: scale(1.05);
    text-shadow: 0 4px 8px var(--hover-shadow-color);
}

.switch-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Switch Button (from https://www.w3schools.com/howto/howto_css_switch.asp)*/
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 23px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #6600cc;
}

input:focus + .slider {
    box-shadow: 0 0 1px #6600cc;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Search Bar */
.searchbar {
    text-align: center;
    margin: 20px 0;
}

.searchbar input {
    background-color: var(--input-bg-color);
    color: var(--text-color);
    padding: 10px;
    border-radius: 25px;
    border: 1px solid var(--input-bg-color);
    width: 300px;
}

.searchbar button {
    padding: 10px;
    border-radius: 25px;
    background-color: #6600cc;
    color: black;
    border: none;
}

.searchbar .fa-magnifying-glass {
    margin-right: 5px;
}

/* Categories */
.categories {
    padding: 20px;
    text-align: center;
}

.categories h2 {
    margin-bottom: 20px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.category-card {
    position: relative;
    border-radius: 10px;
    padding: 20px;
    height: 150px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-shadow: 0 4px 8px var(--shadow-color);
    transition: box-shadow 0.3s, transform 0.5s;
}

.category-card:hover {
    box-shadow: 0 8px 16px var(--hover-shadow-color);
    transform: scale(1.03);
}

.category-name {
    font-size: 18px;
    font-weight: bold;
    color: var(--text-color);
    padding: 5px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.subcategory-list {
    margin-top: 10px;
}

.subcategory {
    font-style: italic;
    color: grey;
    font-size: 12px;
    margin-right: 5px;
}

/* About */
.about {
    text-align: center;
}

/* Subcategory Menu */
.category-menu h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.category-menu ul {
    list-style: none;
    padding: 0;
}

.category-menu ul li {
    margin-bottom: 8px;
}

.category-menu ul li a {
    text-decoration: none;
    color: var(--link-color);
}

.category-menu ul li a:hover {
    text-decoration: underline;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product-card {
    border: 1px solid var(--card-bg-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--shadow-color);
    transition: box-shadow 0.3s ease;
}

.product-card:hover {
    box-shadow: 0 8px 16px var(--hover-shadow-color);
}

/* Footer */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: var(--header-bg-color);
    color: var(--text-color);
    font-size: 14px;
    position: relative;
}

/* Login/Logout/Registration Style */
.login-box {
    width: 600px;
    padding: 50px;
    margin: 0 auto;
    background-color: var(--card-bg-color);
    box-shadow: 0 0 20px var(--shadow-color);
    border-radius: 10px;
    box-sizing: border-box;
    margin-bottom: 50px;
}

.login-title {
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

.input-group label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #848484;
    border-radius: 5px;
    box-sizing: border-box;
}

.two-columns {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.two-columns .input-group {
    width: 48%;
}

.phone-group {
    display: flex;
    gap: 10px;
}

.phone-group select {
    width: 20%;
}

.phone-group input {
    width: 75%;
}

.info-message {
    font-size: 12px;
    margin-top: 5px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 10px;
    width: auto;
    display: inline-block;
}

.legal-link {
    color: #6600cc;
    text-decoration: underline;
}

/* Error messages */
.error {
    color: red;
    font-size: 12px;
}

.required {
    color: red;
}

.login-button {
    width: 100%;
    padding: 12px;
    background-color: #6600cc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.login-button:hover {
    background-color: #5800af;
}

.error-messages {
    margin-bottom: 20px;
}

/* Overrides */
.iti__selected-dial-code {
    color: black;
}

.iti__country-name {
    color: black;
}

.country-name {
    color: black;
}